<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
</head>
<style>
.iframe_container{
    width: 400px;
    height: 400px;
    border: 1px solid;
    box-sizing: border-box;
}
.resize_width{
    animation-name: resizeWidth;
    animation-duration: 20s;
    animation-fill-mode: forwards;

}
iframe{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
@keyframes resizeWidth {
/* small
<576px	Small
≥576px	Medium
≥768px	Large
≥992px	X-Large
≥1200px	XX-Large
≥1400px */
    0%{}
    20%{width: 576px;  animation-delay: 5s;}
    40%{width: 786px;  animation-delay: 5s;}
    60%{width: 992px;  animation-delay: 5s;}
    80%{width: 1200px;  animation-delay: 5s;}
    100%{width: 1400px;  animation-delay: 5s;}
}
</style>
<body>
    <h1>CSS Media Query 와 반응형 웹 디자인</h1>
    <h2>반응형 웹 디자인이란?(RWD)</h2>
    <ul>
        <li>Responsive Web Design은  브라우저가 접속하는 기기의 화면 크기에 맞게 웹사이트의 화면의 ux ui가 바뀌는 것</li>
        <li>브라우저에 접속하는 다양한 기기의 발전으로 (모니터,스마트폰,테블릿..) 작거나 큰 화면에서도 문제가 없는 ui를 제공하기 위해 등장한 개념</li>
        <li>RWD를 구축하면 url 하나로 여러 기기에서 접속하기 때문에 사용자 접속 관리가 용이하다. </li>
        <li>여러 기기에 대응되는 복수의 페이지를 생성할 필요가 없기 때문에 유지보수를 줄일 수 있다.</li>
        <li>한개의 페이지가 여러 기기에 대응 되야 하기 때문에 페이지 내의 css가 복잡해지고 고급 기술이 사용되어 개발 속도가 느린 편이다.(여러 웹사이트를 만드는 것보다 빠르지만 RWD를 하지 않으면 빠르게 한개의 사이트를 구축하고 서비스 할 수 있다.)</li>
        <li></li>
    </ul>
    <h2>RWD를 위한 스타일</h2>
    <ul>
        <li> meta name="viewport" content="width=device-width, initial-scale=1.0"
            <ul>
                <li>페이지의 크기와 배율을 제어</li>
                <li>name="viewport" : 뷰포트를 제어하는 메타정보</li>
                <li>initial-scale=1.0 : 브라우저에서 페이지를 처음 로드할 때 초기 확대 값 </li>
                <li>width=device-width : 브라우저를 로드하는 기기의 너비를 뷰포트의 너비로 설정</li>
            </ul>
        </li>
        <li>flex : 한줄의 레이아웃을 정의하는 display속성으로 flex로 선언된 컨테이너의 아이템들은 컨테이너 크기에 맞게 조절된다.</li>
        <li>grid : 여러줄의 레이아웃을 table 구조로 정의하는 display 속성으로 flex 처럼 grid 내의 아이템들이 부모의 크기에 맞게 조절되고 아이템의 위치를 세부적으로 조절 가능해  layout을 구성하고 미디어쿼리로 구성된 layout을 화면기기에 맞게 조절하기 용이하다.</li>
        <li>단위 vw,vh,% : 뷰포트의 크기나 상대적 비율에 따라 노드의 크기를 변경할 수 있다.
        <li>max,min-width : 뷰포트의 크기를 범위로 지정할 수 있다.</li>    
        </li>
        <li>@media : 뷰포트의 너비나 높이(장치의 너비와 높이) or 장치의 방향(가로,세로)에 따라 css를 다르게 적용할 수 있다.</li>
    </ul>
    <h2>미디어쿼리 문법</h2>
    <ul>
        <li>@media(조건){선택자{}}</li>
        <li>조건 width, height : viewport(스크롤포함) 길이  </li>

        <li>조건 min-width, min-height : viewport(스크롤포함) 최소 길이 </li>
        <li>조건 max-width, max-height : viewport(스크롤포함) 최대 길이 </li>

    </ul>
    <h2>미디어쿼리 적용 예 min-width로 범위 지정</h2>
    <div>
        
        <button onclick="rwd1.classList.toggle(`resize_width`)">화면확대</button>
        <button onclick="rwd1.style.animationPlayState='paused'">멈춤</button>
        <button onclick="rwd1.style.animationPlayState='running'">다시시작</button>
        <div class="iframe_container" id="rwd1">
            <iframe src="rwd/ex01_width.html" width="100%" ></iframe>
        </div>
    </div>
    <h2>미디어쿼리 적용 예 min-width로 범위 지정</h2>

    <div>
        
        <button onclick="rwd2.classList.toggle(`resize_width`)">화면확대</button>
        <button onclick="rwd2.style.animationPlayState='paused'">멈춤</button>
        <button onclick="rwd2.style.animationPlayState='running'">다시시작</button>
        <div class="iframe_container" id="rwd2">
            <iframe src="rwd/ex02_minwidth.html" width="100%" ></iframe>
        </div>
    </div>
    <h2>미디어쿼리 적용 예 max-width로 범위 지정</h2>

    <div>
        
        <button onclick="rwd3.classList.toggle(`resize_width`)">화면확대</button>
        <button onclick="rwd3.style.animationPlayState='paused'">멈춤</button>
        <button onclick="rwd3.style.animationPlayState='running'">다시시작</button>
        <div class="iframe_container" id="rwd3">
            <iframe src="rwd/ex03_maxwidth.html" width="100%" ></iframe>
        </div>
    </div>

</body>
</html>