@import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700&family=Single+Day&display=swap');

body{
    /* font-family: 'Single Day', cursive;    
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Nanum Gothic', sans-serif; */
    font-family: 'Black And White Picture', sans-serif;
    background-color: rgb(255, 235, 210);
}
.flip_card_y{
    font-size: 50px;
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 500px;
}
.card{
    width: 100%;
    height: 100%;
    transition: all 200ms;
}
.front{
    position: absolute;
    z-index: 1;
}
.back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.flip_card_y:hover .front{
    transform: rotateY(180deg);
    z-index: -1;
}
.flip_card_y:hover .back{
    transform: rotateY(360deg);
    opacity: 1;
}
