<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h04_flip_card.css">
    <title>flip card</title>
</head>
<body>
    <h1>flip card flip_card_y</h1>
    <div class="flip_card_y">
        <div class="card front" style="background-color: rgb(255, 255, 255);">Front</div>
   
        <div class="card back" style="background-color: steelblue;">Back</div>
    </div>
    <h1>flip card flip_card_x</h1>

    <h1>flip card flip_card_big</h1>

    <h1>flip card flip_card_small</h1>
</body>
</html>