<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Ajax</title>
</head>
<body>
    <h1>XMLHttpRequest 객체로 비동기식 통신을 해보자</h1>
    <h2>AJAX란</h2>
    <ul>
        <li>다른 페이지를 호출할때 새로고침 없이 호출하는 방식</li>
        <li>브라우저가 서버통신을 할때 백그라운드에서 통신하는 방식</li>
    </ul>
    <h3>XMLHttpRequest 필드 및 함수 정리</h3>
    <ul>
        <li>XMLHttpRequest는 통신을 이벤트로 보고 통신 상태에 따라 이벤트를 발생하고 재정의된 콜백함수가 실행되는 구조 </li>
        <li>open("GET||POST","url",async(default:true))</li>
        <li>onreadystatechange=(callback func) : 
            send()를 호출하면 통신할때 실행되는 이벤트 함수(3번실행)
        </li>
        <li>onload=(callback func) : 통신이 완료되었을 때 1번 실행되는 이벤트 함수 </li>
        <li>send() : 해당 url로 통신을 실행하는 함수 </li>
        <li>readyState : 요청의 상태 
            <ul>
                <li>0(UNSENT) : 객체가 생성된 단계</li>
                <li>1(OPEN) : open()을 실행한 단계(통신을 위해 http 해더 정보가 정의되는 곳)</li>
                <li>2(HEADERS_RECEIVED) : send()가 호출되고 서버에서 응답한 내역인 응답해더가 수신</li>
                <li>3(LOADING) : 응답해더에 본문을 해석</li>
                <li>4(DONE) : 모든 통신이 완료된 상태</li>
                <li>onreadystatechange : 2~4 실행</li>
                <li>onload : 4만 실행하는</li>
            </ul>
        </li>
        <li>status : HTTP response status code(응답상태를 나타내는 통신 규약)
            <ul>
                <li>100~199 : 정보 응답</li>
                <li>200(ok)~299: 성공적인 응답</li>
                <li>300~399 : 메세지</li>
                <li>400~499 : 요청 오류 (404:페이지 없음)(400:요청방식오류</li>
                <li>500~599 : 서버 오류</li>
            </ul>

        </li>
    </ul>
    <p>ajax로 root_body.html 호출 및 출력
        <button id="roadBtn">출력!!</button>
    </p>
    <div id="root"></div>
<script>
roadBtn.onclick=function(){
    const req=new XMLHttpRequest();
    
    req.open("GET","root_body.html");
    req.onreadystatechange=function(){
        console.log(req.readyState);
        if(req.readyState===4){
            if(req.status===200){    
                console.log(this.responseText);
                root.innerHTML=this.responseText;
            }
        }
    }
    req.send()
}   
</script>

</body>
</html>