<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
</head>
<style>
.box_container{
    width: 100%;
    height: 400px;
    border: 1px solid;
    position: relative;
}
.box{
    width: 100px;
    height: 100px;
    border: 1px solid;
    background-color: burlywood;
    transition: 
    margin-left 200ms 0ms,
    margin-top 200ms 200ms,
    margin-right 200ms 400ms,
    margin-bottom 200ms 600ms;
    position: absolute;
    left: 0;
    top: 0;
}
.ani_move{
    animation-name: aniMove;
    animation-duration: 4s;  
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: normal;
}
@keyframes aniMove {
    /* to{} */
    25%{
        top: 0;
        left: calc(100% - 100px);
    }
    50%{
        top: calc(100% - 100px);
        left: calc(100% - 100px);

    }
    75%{
        top: calc(100% - 100px);
        left: 0;

    }
    100%{ top:0; left: 0;}
    /*  100%의 값이 기존 값과 같다면 생략할 수 있다. */
}
.move{
    margin-left: calc(100% - 100px);
    margin-top: calc(100% - 100px);
    margin-right: 400px;
    margin-top: 400px;
}
</style>
<body>
   <h1>css animation으로 복작한 애니메이션을 만들어 보자</h1> 

   <div class="box_container">
       <div class="box"
        onclick="this.classList.toggle('move')"
       >box를 클릭</div>
   </div>
   <ul>
       <li>transition으로 복잡한 애니메이션을 만들 수 없다.</li>
       <li>복잡한 애니메이션을 만들기 위해서는 animation 속성을 지정하고 @keyframes으로 frame마다 애니메션을 분활 적용해야한다.</li>
   </ul>
   <div class="box_container">
        <div class="box" id="box2"
        onclick="this.classList.toggle('ani_move')"
        >box를 클릭</div>
    </div>
    <p>
        <button onclick="box2.style.animationPlayState='paused'">
            ani_paused
        </button>
        <button onclick="box2.style.animationPlayState='running'">ani_running</button>
        <select name="" id=""
            onchange="box2.style.animationDirection=this.value"
        >
            <option value="noraml">noraml</option>
            <option value="reverse">reverse</option>
            <option value="alternate">alternate</option>
            <option value="alternate-reverse">alternate-reverse</option>
        </select>

    </p>

</body>
</html>