<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
html{
    background-color: rgb(255, 209, 209);
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 4vw;

}

 @media(min-width: 576px) and (max-width: 768px) { 
    html{
        background-color: rgb(209, 212, 255);
        font-size: 3.5vw;
    }
}
@media(min-width: 768px) and (max-width: 992px) { 
    html{
        background-color: rgb(209, 255, 249);
        font-size: 3vw;

    }
}
@media(min-width: 992px) and (max-width: 1200px) { 
    html{
        background-color: rgb(208, 255, 181);
        font-size: 2vw;

    } 
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width:1200px) { 
    html{
        background-color: rgb(181, 238, 255);
        font-size: 1.5vw;

    }  
}
</style>
<script>
window.onresize=function(){
    windowWidth.innerText=( window.innerWidth)+"px";
}
</script>
<body>
    <h1>pageX: <i id="windowWidth"></i> </h1>
    <ul>
        <li>default width > 576px </li>

        <li>(min-width: 576px) and (max-width: 768px)</li>
        <li>(min-width: 768px) and (max-width: 992px)</li>
        <li>(min-width: 992px) and (max-width: 1200px)</li>
        <li>(min-width: 1200px)</li>
    </ul>
</body>
</html>